<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/MatchMatch.Vertical">
    <com.kotlin.base.widgets.HeaderBar
            style="@style/MatchWrap"
            app:titleText="设置"/>
    <TextView
            android:id="@+id/mUserProtocolTv"
            style="@style/SettingItemStyle"
            android:text="用户协议"/>
    <TextView
            android:id="@+id/mFeedBackTv"
            style="@style/SettingItemStyle"
            android:text="反馈意见"/>
    <TextView
            android:id="@+id/mAboutTv"
            style="@style/SettingItemStyle"
            android:text="关于"/>
    <Button
            android:id="@+id/mLogoutBtn"
            android:text="退出登录"
            style="@style/FullBtnStyle"
            android:enabled="true"
    />
</LinearLayout>
