# xyDemoJava

./: README.md  build.gradle  gradle.properties  kesong.md  settings.gradle
app/: build.gradle
app/doc/: bug日志.html  study_doc
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.java
app/src/main/java/com/example/kotlinDemo/: KotlinMainActivity.kt
app/src/main/java/com/example/xydemo/adapter/: AdapterRecyclerViewVideo.java  AdapterRecyclerViewVideoDelayPlug.java  AdapterRecyclerViewVideoPlug.java  DelRecyclerAdapter.java  DelRecyclerViewPagerAdapter.java  GankNewsAdapter.java  GankViewPagerAdapter.java  MyAdapter.java  RecyclerLoadMoreAdapter.java  RecyclerLoadMoreFirstAdapter.java  RecyclerLoadMoreSwipAdapter.java  RecyclerViewCommonAdapter.java  XRecyclerViewPageAdapter.java
app/src/main/java/com/example/xydemo/app/: MediaTestApp.java
app/src/main/java/com/example/xydemo/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/xydemo/callback/: RecyclerDelCallBack.java
app/src/main/java/com/example/xydemo/constant/: Constant_StringModel.java  Constants.java  Constants_Menu.java  VideoConstant.java
app/src/main/java/com/example/xydemo/contract/: DelRecyclerPresenter.java  GankContract.java  GankPresenter.java  GankUrlService.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/example/xydemo/entity/: LordMoreEntity.java  LordMoreResponseEntity.java
app/src/main/java/com/example/xydemo/helpers/: AdapterWrapper.java  SwipeToLoadHelper.java
app/src/main/java/com/example/xydemo/interfaces/: UpDateInterface.java
app/src/main/java/com/example/xydemo/recyclerlayoutmanagers/: LayoutManager.java
app/src/main/java/com/example/xydemo/views/: MediaTestActivity.java  MediaTestDelayActivity.java  MediaTestOneActivity.java  RecyclerDelActivity.java  RecyclerLoadMoreSwipActivity.java  RecyclerMoreActivity.java  XRecyclerViewTestActivity.kt  XRecyclerViewTestActivity2.java
app/src/main/java/com/example/xydemo/views/fragment/: DelRecyclerFragment.java  GankFragment.java  RecyclerViewDemoFragment.java  XRecyclerViewTest1Fragment.java
app/src/main/java/com/example/xydemo/widget/: xRecyclerView.java
app/src/main/java/com/example/xydemojava/: MainActivity.java
app/src/main/res/layout/: activity_kotlin_main.xml  activity_loadmore.xml  activity_loadmore_swip.xml  activity_main.xml  activity_recycler_more.xml  activity_xrecyclerview_test.xml  fragment_loadmore.xml  fragment_recyclerview.xml  fragment_xrecyclerview_demo_1.xml  item_gank_news.xml  item_load_more.xml  item_mainmenu.xml  item_recycler_more_full.xml  item_swipeable.xml  item_videoview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
basekotlinlibrary/: build.gradle
basekotlinlibrary/src/androidTest/java/com/example/basekotlinlibrary/: ExampleInstrumentedTest.java
basekotlinlibrary/src/main/: AndroidManifest.xml
basekotlinlibrary/src/main/java/com/example/basekotlinlibrary/common/: BaseActivity.java
basekotlinlibrary/src/main/java/com/example/basekotlinlibrary/presenter/: BasePresenter.kt
basekotlinlibrary/src/main/java/com/example/basekotlinlibrary/rx/: BaseSubscriber.kt
basekotlinlibrary/src/main/res/values/: colors.xml  strings.xml
basekotlinlibrary/src/test/java/com/example/basekotlinlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jiaozivideoplayer/: build.gradle
kotlinproviderlibrary/: build.gradle
kotlinproviderlibrary/src/androidTest/java/com/example/kotlinproviderlibrary/: ExampleInstrumentedTest.java
kotlinproviderlibrary/src/main/: AndroidManifest.xml
kotlinproviderlibrary/src/main/res/values/: strings.xml
kotlinproviderlibrary/src/test/java/com/example/kotlinproviderlibrary/: ExampleUnitTest.java
mykotlindemo/: build.gradle
mykotlindemo/src/main/: AndroidManifest.xml
mykotlindemo/src/main/res/layout/: activity_main.xml
mykotlindemo/src/main/res/values/: strings.xml
ultimaterecyclerview/: build.gradle
ultimaterecyclerview/src/main/java/com/marshalchen/ultimaterecyclerview/: UltimateRecyclerView.java
usercenter/: build.gradle
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/example/usercenter/: RegisterActivity.kt
usercenter/src/main/res/layout/: activity_main_user_center.xml
usercenter/src/main/res/values/: strings.xml
xrecyclerview/: build.gradle
(+11 files in other folders)
