<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="OrderPayTypeStyle">
        <item name="android:textSize">@dimen/text_big_size</item>
        <item name="android:textColor">@color/text_light_dark</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/border_all</item>
        <item name="android:padding">@dimen/common_padding</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawableRight">@drawable/common_check_selector</item>
        <item name="android:drawablePadding">@dimen/common_padding_middle</item>
    </style>
</resources>
